{
  "name": "02-basis",
  "version": "0.0.1",
  "description": "This is my first real Node application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "echo Hello World from dev!"
  },
  "author": "Javier J. Martínez F.",
  "license": "ISC"
}
